# SupermartketManagement

./: .gitignore  README.md  pom.xml
SuperMarketManagement_Server/: pom.xml
SuperMarketManagement_Server/src/main/java/server/: MainServer.java  SeedDataMain.java
SuperMarketManagement_Server/src/main/java/server/config/: HibernateUtil.java
SuperMarketManagement_Server/src/main/java/server/dao/: BaseDAO.java  ChiTietDonNhapDAO.java  ChiTietHoaDonDAO.java  HoaDonNhapDAO.java  LoaiSanPhamDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  SanPhamDAO.java
SuperMarketManagement_Server/src/main/java/server/entity/: ChiTietDonNhap.java  HoaDon.java  HoaDonNhap.java  KhachHang.java  LoaiSanPham.java  NhaCungCap.java  NhanVien.java  SanPham.java  TaiKhoan.java
SuperMarketManagement_Server/src/main/java/server/rmi/: HoaDonServiceImpl.java  KhachHangServiceImpl.java  NhanVienServiceImpl.java  SanPhamServiceImpl.java
SupermarketManagement_Client/: pom.xml
SupermarketManagement_Client/src/main/java/client/: MainClient.java
SupermarketManagement_Client/src/main/java/client/ui/: AdminDashboard.java  HomePanel.java  LoginFrame.java  MainDashboard.java  QuanLyBanHangFrame.java  QuanLyHoaDonFrame.java  QuanLyHoaDonPanel.java  QuanLyNhanVienFrame.java  QuanLyNhanVienPanel.java  QuanLySanPhamFrame.java  QuanLySanPhamPanel.java  QuanLySanPhamUserFrame.java  ThanhToanFrame.java  ThongKeChartAdminPanel.java  ThongKeChartUserPanel.java  UserDashboard.java
SupermartketManagement_Shared/: pom.xml
SupermartketManagement_Shared/src/main/java/shared/dto/: HoaDonDTO.java  LoaiSanPhamDTO.java  SanPhamDTO.java
SupermartketManagement_Shared/src/main/java/shared/services/: HoaDonService.java  KhachHangService.java  NhanVienService.java  SanPhamService.java
src/main/java/: Main.java
src/main/java/client/: MainClient.java
src/main/java/client/ui/: AdminDashboard.java  LoginFrame.java  MainDashboard.java  QuanLyBanHangFrame.java  QuanLyHoaDonFrame.java  QuanLyNhanVienFrame.java  QuanLySanPhamFrame.java  ThongKeChartAdminPanel.java  UserDashboard.java
src/main/java/config/: HibernateUtil.java
src/main/java/dao/: BaseDAO.java  ChiTietDonNhapDAO.java  ChiTietHoaDonDAO.java  DonViDAO.java  HoaDonDAO.java  HoaDonNhapDAO.java  KhachHangDAO.java  LoaiSanPhamDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  SanPhamDAO.java  TaiKhoanDAO.java
src/main/java/entity/: ChiTietDonNhap.java  ChiTietHoaDon.java  DonVi.java  HoaDon.java  HoaDonNhap.java  KhachHang.java  LoaiSanPham.java  NhaCungCap.java  NhanVien.java  SanPham.java  TaiKhoan.java
src/main/java/server/: MainServer.java
src/main/java/server/config/: HibernateUtil.java
src/main/java/server/dao/: BaseDAO.java  ChiTietDonNhapDAO.java  DonViDAO.java  HoaDonDAO.java  KhachHangDAO.java  SanPhamDAO.java  TaiKhoanDAO.java
src/main/java/server/entity/: ChiTietHoaDon.java  DonVi.java  HoaDon.java  KhachHang.java  NhaCungCap.java  NhanVien.java  SanPham.java
src/main/java/server/rmi/: HoaDonServiceImpl.java  NhanVienServiceImpl.java  SanPhamServiceImpl.java
src/main/java/shared/dto/: KhachHangDTO.java  NhaCungCapDTO.java  NhanVienDTO.java  SanPhamDTO.java
src/main/java/shared/services/: HoaDonService.java  NhanVienService.java  SanPhamService.java
